<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <link rel="stylesheet" href="/my web/css/reset.css">
    <link rel="stylesheet" href="/my web/css/style.css"> -->
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/media-query.css">

</head>

<body>
    <div >
    <div id="sidebar-toggle">
        <a href="#"></a>
    </div>

    <aside id="sidebar">

        <h1 class="title-h1"><a href="#">我的小站</a></h1>
        <ul class="nav">
            <li><a class="active" href="#">首页</a></li>
            <li><a href="#">相册</a></li>
            <li><a href="#">旅行</a></li>
            <li><a href="#">时间</a></li>
            <li><a href="#">关于我们</a></li>
            <li><a href="#">联系我们</a></li>

        </ul>

        <footer>
            <p>
                Copyright @2022 保留所有权力|本模模板版权<i class="fa fa-heart" aria-hidden="true"></i>作者 <a href="#">李灵兵</a>
            </p>
            <ul class="share">
                <li><a href=""><i class="fa fa-qq" aria-hidden="true"></i></a></li>
                <li><a href=""><i class="fa fa-weixin" aria-hidden="true"></i></a></li>
                <li><a href=""><i class="fa fa-weibo" aria-hidden="true"></i></a></li>

            </ul>
        </footer>
    </aside>
    <main id="main">
        <div class="main-wapper">
            <div class="cover">
               <div id="main-bg"></div>

                <div class="into">
                    <img class="photo" src="./images/author.jpg">
                    <div class="desc">
                        <h2>大家好，我是</h2>
                        <h1>随性</h1>
                        <p>我来自山西临汾，目前就读于山西大同大学计算机科学与技术专业，在校期间系统了学习了计算机相关课程，包括xx，
                            在此期间，对前端的开发进行了深入的学习，包括：html、css、js、浏览器缓存、vue；了解编程开发过程中的工具git、浏览器调试代码工具（包括控制台、network、善用debugger）
                            本人性格开朗、对事认真负责、责任感强、喜欢学习新东西。</p>
                    <a href="#">了解更多</a>
                        


                    </div>

                </div>
            </div>
            <div class="articles">
                <div class="heading">
                    <h1>我的文章</h1>
                    <p>一条名为Duden的小河从他们的地方流过，为他们提供了必需的regelialia。这是一个天堂般的国家。</p>
                </div>
                <div class="articles-wapper">
                    <article><a href="#" class="photo-img" style="background-image: url(./images/image_1.jpg)"></a></article>
                    <article><a href="#" class="photo-img" style="background-image: url(./images/image_2.jpg)"></a></article>
                    <article><a href="#" class="photo-img" style="background-image: url(./images/image_3.jpg)"></a></article>
                    <article><a href="#" class="photo-img" style="background-image: url(./images/image_4.jpg)"></a></article>
                    <article><a href="#" class="photo-img" style="background-image: url(./images/image_5.jpg)"></a></article>
                    <article><a href="#" class="photo-img" style="background-image: url(./images/image_6.jpg)"></a></article>
                    <article><a href="#" class="photo-img" style="background-image: url(./images/image_7.jpg)"></a></article>
                    <article><a href="#" class="photo-img" style="background-image: url(./images/image_8.jpg)"></a></article>
                    <article><a href="#" class="photo-img" style="background-image: url(./images/image_9.jpg)"></a></article>
                    <article><a href="#" class="photo-img" style="background-image: url(./images/image_10.jpg)"></a></article>
                    <article><a href="#" class="photo-img" style="background-image: url(./images/image_11.jpg)"></a></article>
                    <article><a href="#" class="photo-img" style="background-image: url(./images/image_12.jpg)"></a></article>


                </div>

            </div>

        </div>
       
       
    </main>
    </div>
    
    <script type="text/javascript" src="./js/main.js"></script>


</body>

</html>